<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PetLovers.BoletimVacina">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAgAAICIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoletimVacina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Cao">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAEAAEABCAAAAAgAAAAAAAACAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Cao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Funcionario">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Jaula">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQFABAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Jaula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Pessoa">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Program">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Vacina">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAEAAAQ=</HashCode>
      <FileName>Vacina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetLovers.Veterinario">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Veterinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>